# This file includes environment variables that will be committed to git by default.

# Built-in environment variables
TEAMSFX_ENV=dev
APP_NAME_SUFFIX=dev

# Updating AZURE_SUBSCRIPTION_ID or AZURE_RESOURCE_GROUP_NAME after provision may also require an update to RESOURCE_SUFFIX, because some services require a globally unique name across subscriptions/resource groups.
AZURE_SUBSCRIPTION_ID=7cac4397-1e31-47e4-b64c-4cafefc74090
AZURE_RESOURCE_GROUP_NAME=hsap-expense-assistant
RESOURCE_SUFFIX=2ee02d

# Generated during provision, you can also add your own variables.
BOT_ID=565f3521-07da-4fc6-abb8-f4aa6ec264d9
TEAMS_APP_ID=8e7ef625-cb43-41a7-a1b7-3d061bce527c
TEAMS_APP_TENANT_ID=e85feadf-11e7-47bb-a160-43b98dcc96f1
BOT_AZURE_APP_SERVICE_RESOURCE_ID=/subscriptions/7cac4397-1e31-47e4-b64c-4cafefc74090/resourceGroups/hsap-expense-assistant/providers/Microsoft.Web/sites/bot2ee02d
BOT_DOMAIN=bot2ee02d.azurewebsites.net
BOT_OBJECT_ID=99e3b92a-dbe2-43f1-9d7b-a15c9e0cc4e8
TEAMS_APP_PUBLISHED_APP_ID=73291673-7423-456d-b6d4-7b7df5026ca3